# wks

./: README.md  WKS_API.sln
TestAPI/: Program.cs  Startup.cs  TestAPI.csproj
TestAPI/Controllers/: TestController.cs
TestAPI/Modles/: Topic.cs  UserInfo.cs
TestAPI/Properties/: launchSettings.json
WKS.Basic.Redis/: Class1.cs  Redis.cs
WKS.Basic.SqlSugar/: Class1.cs
WKS.DepartmentAPI/: Dockerfile  Program.cs  Startup.cs  WKS.DepartmentAPI.csproj  WeatherForecast.cs  appsettings.Development.json
WKS.DepartmentAPI/Controllers/: BaseController.cs  DeparmentController.cs  WeatherForecastController.cs
WKS.DepartmentAPI/Properties/: launchSettings.json
WKS.UserAPI/: Dockerfile  Program.cs  Startup.cs  WKS.UserAPI.csproj  appsettings.json
WKS.UserAPI/Common/: UnitType.cs
WKS.UserAPI/Controllers/: UserInfoController.cs
WKS.UserAPI/Data/Entities/: UserInfo.cs
WKS.UserAPI/IServices/: IUserInfoService.cs
WKS.UserAPI/Properties/: launchSettings.json
WKS.UserAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WKS.UserAPI/Services/: UserInfoService.cs
WKS_API/: Dockerfile  Program.cs  Startup.cs  WKS_API.csproj  WeatherForecast.cs  ocelot.json
WKS_API/ConfigStored/: MySqlFileConfigurationRepository.cs
WKS_API/ConfigStored/Entities/: ConfigurationInfo.cs  MySqlFileConfigurationPollerOptions.cs  ReRouteInfo.cs
WKS_API/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
WKS_API/Extenions/: OcelotExtenions.cs  ServiceCollectionExtenions.cs
WKS_API/Properties/: launchSettings.json
WKS_Basic_Consul/: Class1.cs  WKS_Basic_Consul.csproj
WKS_UserPermission/: Dockerfile  WKS_UserPermission.csproj
WKS_UserPermission/Entites/: UserInfo.cs
WKS_UserPermission/Properties/: launchSettings.json
