<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.665" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.665" />
    <PackageReference Include="LB.AspNetCore" Version="1.0.0.7" />
  </ItemGroup>


</Project>
