<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.6" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
  </ItemGroup>

</Project>
